

/*  */

@media  (max-width: 920px) {
    .wrapped-item h1 {
        font-size: 4.1vw;
    }
    a.item_but {
        padding: 8px 41px;
        font-size: 21px;
    }
}


@media  (max-width: 670px) {
    section.category {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .item {
        width: 100%;
    }
    .contact-desc {
        width: 97%;
    }
    .item:first-child{
        margin-bottom: 9px;
    }

}

@media  (max-width: 960px) {
    section.featyred_product {
        width: 95%;
    }
    section.daily-essentials {
        width: 95%;
    }
    .wrapped-links {
        width: 95%;
    }
}

@media  (max-width: 780px) {
    .item-feat-banner {
        width: 100%;
    }
    .wrapped-items-featyred {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .item-feat {
        width: 250px;
    }
    .item-feat {
        margin-right: 10px;
    }

    .wrapped-daily-items {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .item-feat.daily {
        width: 250px;
        margin-right: 10px;
    }
}

@media  (max-width: 562px) {
    .wrapped-items-featyred .item-feat:nth-last-child(-n+3){
        display: none;
    }
}

@media  (max-width: 720px) {

    .wrapped-links > *{
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .wrapped-links {
         justify-content: space-between; 
    }
}

@media  (max-width: 701px) {
    .site-header__logo{
        padding-left: 0;
    }
    nav {
        width: 95%;
    }
    .nav-wrapped {
        border-bottom: 1px solid lightgray;
    }
    .right-menu{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        bottom: -210px;
        right: 0;
        left: 0;
        background-color: #f0f1f2;
        padding: 10px;
        transition: opacity 0.3s, visibility 0s linear 0.3s;
    }
    .index-section--flush:first-child {
        margin-top: -66px;
    }

    .top-menu a:first-child {
         margin-right: 0;
    }
    .mobile-menu{
        display: flex;
        width: 66px;
        align-items: center;
        justify-content: space-between;
    }
    .top-menu {
        display: flex;
        justify-content: flex-end;
        padding-top: 8px;
        flex-direction: column;
        align-items: center;
    }
    .top-menu a {
        margin-right: 0;
        font-size: 14px;
        border-bottom: 1px solid;
        margin-bottom: 6px;
    }
    .bottom-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom-menu li a span {
        margin-right: 0;
    }
    .bottom-menu li a{
        margin-bottom: 10px;
    }

    .hide__cart {
        display: none;
    }
    /* menu */
    .show-menu{
        opacity: 0.8;
        visibility: visible;
        transition-delay: 0s;
    }
    .logo img {
        max-width: 82% !important;
        margin-bottom: 0;
    }
    nav {
        height: 87px;
    }
}

@media (max-width: 578px){
    .wrapped-item h1 {
        font-size: 2em;
    }
}
@media (max-width: 346px){
    .top-menu-daily h1 {
        font-size: 1em;
    }    
    p.text-ultravit {
        font-size: 2.2em;
    }
}
@media (max-width: 830px){
    .wrap-item-col .item-feat.daily{
        width: 40.35%;
    }
    .wrap-item-col{
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

}

@media (max-width: 683px){
    .wrap-item-col .item-feat.daily{
        width: 60.35%;
    }
}

@media (max-width: 436px){
    .but-offer-main {
        width: 229px;
    }
    a.main-offer {
        font-size: 20px;
    }
}

@media (max-width: 587px){
    .pos-new{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .adapt-t{
        width: 100%;
    }
}
@media (max-width: 355px){
    .w-sort{
    flex-wrap: wrap;
    justify-content: space-evenly;
    }
}

@media (max-width: 876px){
    .p-col-feat {
        width: 48.95%
    }
    .page-ff {
        justify-content: space-evenly;
    }
}

@media (max-width: 444px){
    .more-items-ff {
        width: 95%;
    }
    .wrapped-tab-list{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .colliection-links{
        align-items: center;
        width: 220px;
    }
    .link-once{
        width: 100%;
        text-align: center;
    }
    .colliection-links a {
        font-size: 1.1em;
    }
    .more-items-ff{
        margin-top: 14px;
    }
}

@media (max-width: 780px){
    .p-col-feat {
        width: 68.95%;
    }
    .m-item-t{
        justify-content: space-evenly;
    }
}

@media (max-width: 542px){
    .contact-desc {
        text-align: justify;
    }
}

@media (max-width: 686px){
    .wrapped-links{
        justify-content: space-evenly;
    }
}